{
  "name": "anchor-examples",
  "private": true,
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "workspaces": [
    "basic-0",
    "basic-1",
    "basic-2",
    "basic-3",
    "basic-4"
  ],
  "dependencies": {
    "@project-serum/anchor": "file:../../ts"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "prettier": "^2.5.1"
  }
}
