{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
