{
  "name": "@project-serum/monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "tests"
  ],
  "dependencies": {
    "@coral-xyz/borsh": "0.2.6",
    "@solana/web3.js": "^1.67.0"
  }
}
