{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "test": "anchor test"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.18.0",
    "@types/node": "^14.14.37"
  },
  "devDependencies": {
    "ts-mocha": "^8.0.0"
  }
}
