{
  "compilerOptions": {
    "types": ["mocha", "node"],
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}
